{\rtf1\ansi
{\fonttbl{\f0\fdecor SAPDings;}{\f1\fmodern
Courier New
;}
}{\colortbl;\red0\green0\blue0;\red166\green229\blue244;
\red213\green227\blue242;\red255\green248\blue67;
\red183\green207\blue232;\red186\green238\blue154;
\red255\green103\blue88;\red253\green187\blue113;
\red0\green62\blue132;\red197\green234\blue238;
\red255\green255\blue255;\red255\green253\blue191;
\red204\green227\blue227;\red198\green249\blue193;
\red255\green152\blue140;\red248\green229\blue200;
\red229\green229\blue229;\red76\green139\blue152;
\red102\green102\blue102;\red134\green133\blue87;
\red35\green56\blue102;\red0\green100\blue42;
\red208\green54\blue100;\red177\green118\blue86;
}{\info
{\creatim\yr2022\mo12\dy29\hr15\min26}
{\version1}{\author S20ABAPH54 }{\title ABAP}}
\gutter0\widowctrl\sectd\linex0\pard
\loch\f1\hich\f1\dbch\f1
\f1\fs20\intbl
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx2806
\cellx4758
\cellx5734
\cellx8540
\cellx9638
\cellx9882
{
\cf1

\cell
}
{
\cf9
ABAP Dictionary
\cell
}
{
\cf1

\cell
}
{
\cf9
Rel. 755
\cell
}
{
\cf1

\cell
}
{
\cf9
ZTBOOKING
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx9516
\cellx9882
{
\cf9

\cell
}
{
\cf1
______________________________________________________________________
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx2074
\cellx9882
{
\cf1

\cell
}
{
\cf9
ZTBOOKING
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx9394
\cellx9882
{
\cf9

\cell
}
{
\cf1
Short description:Transaction table for Material and Customer data.
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Transparent table
\cell
}
\row
{
\cf1
          Active version
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        Administration
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
          Development class:ZVP_PACKAGE_MINIPRO
\cell
}
\row
{
\cf1
          Last changed by:S20ABAPH54
\cell
}
\row
{
\cf1
          Date of last change:17.12.2022
\cell
}
\row
{
\cf1
          Delivery class: A
\cell
}
\row
{
\cf1
          Table maintenance allowed
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx3294
\cellx9882
{
\cf1

\cell
}
{
\cf9
Technical Settings
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx3050
\cellx9882
{
\cf9

\cell
}
{
\cf1
Data type:APPL1
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Size category:0
\cell
}
\row
{
\cf1
          Buffering now allowed
\cell
}
\row
{
\cf1
          Logging switched off
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx2928
\cellx9882
{
\cf1

\cell
}
{
\cf9
Field Structure
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx3660
\cellx9882
{
\cf9

\cell
}
{
\cf1
Number of fields: 16
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Total of field lengths: 187
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        Field Name       K Type Length Data Elem.
\cell
}
\row
{
\cf1
        Short Text                                     Domain
\cell
}
\row
{
\cf1
        ____________________________________________________________
\cell
}
\row
{
\cf1
        MANDT            X CLNT      3 MANDT
\cell
}
\row
{
\cf1
         Client                                         MANDT
\cell
}
\row
{
\cf1
        CUTOMER_NUMBER   X CHAR     10 ZCUSTNUM_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers to customer number domain. ZCUSTNUM_MINIPRO
\cell
}
\row
{
\cf1
        ROOM_TYPE        X CHAR      1 ZROOM_TYPE_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers to Room type domain.       ZROOM_TYPE_MINIPRO
\cell
}
\row
{
\cf1
        ROOM_NUMBER      X CHAR      7 ZROOM_NUMBER_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers room number domain.        ZROOM_NUMBER_MINIPRO
\cell
}
\row
{
\cf1
        CUSTOMER_NAME      CHAR     20 ZCUSTNAME_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers to customer name domain.   ZCUSTNAME_MINIPRO
\cell
}
\row
{
\cf1
        OCCUPATION_DATE    CHAR     10 ZOCCUPATION_DATE_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers occupation date domain.    ZOCCUPATION_DATE_MINIPRO
\cell
}
\row
{
\cf1
        OCCUPATION_TIME    CHAR      8 ZOCCUPATION_TIME_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers occupation time doamin.    ZOCCUPATION_TIME_MINIPRO
\cell
}
\row
{
\cf1
        VACATE_DATE        CHAR     10 ZVACATE_DATE_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers vacate date domain.        ZVACATE_DATE_MINIPRO
\cell
}
\row
{
\cf1
        VACATE_TIME        CHAR      8 ZVACATE_TIME_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers vacate time domain.        ZVACATE_TIME_MINIPRO
\cell
}
\row
{
\cf1
        NUMBER_OF_DAYS     CHAR      2 ZNUMBER_OF_DAYS_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers number of days domain.     ZNUMBER_OF_DAYS_MINIPRO
\cell
}
\row
{
\cf1
        ROOM_PRICE         CURR     23 DMBTR
\cell
}
\row
{
\cf1
         Amount in local currency                       AFLE13D2O16N_TO_23D2O30N
\cell
}
\row
{
\cf1
        TOTAL_PRICE        CURR     23 DMBTR
\cell
}
\row
{
\cf1
         Amount in local currency                       AFLE13D2O16N_TO_23D2O30N
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        ______________________________________________________________________
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx1708
\cellx4636
\cellx5856
\cellx9394
\cellx9516
\cellx9882
{
\cf1

\cell
}
{
\cf9
SAP AG
\cell
}
{
\cf1

\cell
}
{
\cf9
29.12.2022
\cell
}
{
\cf1

\cell
}
{
\cf9
1
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9
        ABAP Dictionary                Rel. 755                       ZTBOOKING
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx9516
\cellx9882
{
\cf9

\cell
}
{
\cf1
______________________________________________________________________
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        Field Name       K Type Length Data Elem.
\cell
}
\row
{
\cf1
        Short Text                                     Domain
\cell
}
\row
{
\cf1
        ____________________________________________________________
\cell
}
\row
{
\cf1
        PURPOSE_OF_STRAY   CHAR     20 ZPURPOSE_OF_STAY_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers purpose_of_stay domain.    ZPURPOSE_OF_STAY_MINIPRO
\cell
}
\row
{
\cf1
        SOURCE             CHAR     12 ZSOURCE_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers source domain.             ZSOURCE_MINIPRO
\cell
}
\row
{
\cf1
        ALLOTED_BY         CHAR     15 ZALLOTED_BY_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers alloted by domain.         ZALLOTED_BY_MINIPRO
\cell
}
\row
{
\cf1
        ALLOTED_NAME       CHAR     15 ZALLOTED_NAME_DE_MINIPRO
\cell
}
\row
{
\cf1
         Data element refers alloted name domain.       ZALLOTED_NAME_MINIPRO
\cell
}
\row
{
\cf1
        ____________________________________________________________
\cell
}
\row
{
\cf1
          Fields with reference fields:
\cell
}
\row
{
\cf1
            Field name      Reference field
\cell
}
\row
{
\cf1
            ROOM_PRICE      ZTEMPLOYEMENT-EMPLOYEE_CURRENCY
\cell
}
\row
{
\cf1
            TOTAL_PRICE     ZTEMPLOYEMENT-EMPLOYEE_CURRENCY
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
          Fields with conversion routines:
\cell
}
\row
{
\cf1
            Field name      Conversion routine
\cell
}
\row
{
\cf1
            ROOM_PRICE      AU132
\cell
}
\row
{
\cf1
            TOTAL_PRICE     AU132
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx6100
\cellx9882
{
\cf1

\cell
}
{
\cf9
Input Checks (Foreign Keys, Fiexed Values)
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx8540
\cellx9882
{
\cf9

\cell
}
{
\cf1
CUTOMER_NUMBER is checked against check table ZTCUST_DETAILS
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Field assignment:
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - MANDT = ZTBOOKING - MANDT
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - PREFIX = * (generic)
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - CUSTOMER_NUMBER = ZTBOOKING - CUTOMER_NUMBER
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - CUSTOMER_NAME = ZTBOOKING - CUSTOMER_NAME
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - AADHAR_NUMBER = * (generic)
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - PERMANENT_ADDRESS = * (generic)
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - MOBILE_NUMBER = * (generic)
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - MAIL_ID = * (generic)
\cell
}
\row
{
\cf1
            ZTCUST_DETAILS - PASSWORD = * (generic)
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
          ROOM_TYPE is checked against check table ZTMAT
\cell
}
\row
{
\cf1
          Field assignment:
\cell
}
\row
{
\cf1
            ZTMAT - MANDT = ZTBOOKING - MANDT
\cell
}
\row
{
\cf1
            ZTMAT - ROOM_TYPE = ZTBOOKING - ROOM_TYPE
\cell
}
\row
{
\cf1
            ZTMAT - ROOM_NAME = * (generic)
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx4514
\cellx9882
{
\cf1

\cell
}
{
\cf9
Search Helps for Table Fields
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx7198
\cellx9882
{
\cf9

\cell
}
{
\cf1
Field SOURCE contains search help ZSOURCE_SEARCHH
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Field assignment (search help parameter = table field):
\cell
}
\row
{
\cf1
            SOURCE = ZTBOOKING - SOURCE
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        ______________________________________________________________________
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx1708
\cellx4636
\cellx5856
\cellx9394
\cellx9516
\cellx9882
{
\cf1

\cell
}
{
\cf9
SAP AG
\cell
}
{
\cf1

\cell
}
{
\cf9
29.12.2022
\cell
}
{
\cf1

\cell
}
{
\cf9
2
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9
        ABAP Dictionary                Rel. 755                       ZTBOOKING
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx9516
\cellx9882
{
\cf9

\cell
}
{
\cf1
______________________________________________________________________
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx3050
\cellx9882
{
\cf1

\cell
}
{
\cf9
Secondary Indexes
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx1220
\cellx2806
\cellx9882
{
\cf9

\cell
}
{
\cf1
Index ID: Z01
\cell
}
{
\cf9

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf1
          Short description: Index for no of days field
\cell
}
\row
{
\cf1
          Create index on database
\cell
}
\row
{
\cf1
          Index fields
\cell
}
\row
{
\cf1
            MANDT
\cell
}
\row
{
\cf1
            NUMBER_OF_DAYS
\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1

\cell
}
\row
{
\cf1
        ______________________________________________________________________
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx976
\cellx1708
\cellx4636
\cellx5856
\cellx9394
\cellx9516
\cellx9882
{
\cf1

\cell
}
{
\cf9
SAP AG
\cell
}
{
\cf1

\cell
}
{
\cf9
29.12.2022
\cell
}
{
\cf1

\cell
}
{
\cf9
3
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx9882
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9

\cell
}
\row
{
\cf9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\cell
}
\row
}
